<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>rosetta - Parallel Use of Statistical Packages in Teaching • rosetta</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="rosetta - Parallel Use of Statistical Packages in Teaching">
<meta property="og:description" content="When teaching statistics, it can often be desirable to
  uncouple the content from specific software packages. To ease such
  efforts, the Rosetta Stats website (&lt;https://rosettastats.com&gt;) allows
  comparing analyses in different packages. This package is the companion
  to the Rosetta Stats website, aiming to provide functions that produce
  output that is similar to output from other statistical packages, thereby
  facilitating software-agnostic teaching of statistics.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">


<div id="-rosetta-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#-rosetta-" class="anchor"></a><img src="img/hex-logo.png" align="right" height="200"> rosetta 📦</h1></div>
<p>rosetta: Parallel Use of Statistical Packages in Teaching</p>
<p>The pkgdown website for this project is located at <a href="https://r-packages.gitlab.io/rosetta" class="uri">https://r-packages.gitlab.io/rosetta</a>.</p>
<!--------------------------------------------->
<!-- Start of a custom bit for every package -->
<!--------------------------------------------->
<p>When teaching statistics, it can often be desirable to uncouple the content from specific software packages. To easy such efforts, the Rosetta Stats website (<a href="https://rosettastats.com" class="uri">https://rosettastats.com</a>) allows comparing analyses in different packages. This package is the companion to the Rosetta Stats website, aiming to provide functions that produce output that is similar to output from other statistical packages, thereby facilitating ‘software-agnostic’ teaching of statistics.</p>
<p>Rosetta Stats is a statistics chrestomathy, conceptually based on Rosetta Code; this is its R companion package. Rosetta Stats is meant to illustrate how common analyses can be conducted in a variety of statistical software packages. It was founded mainly to facilitate using SPSS and R in parallel or to facilitate switching from SPSS to R. It is geared towards application of statistics to psychological science.</p>
<!--------------------------------------------->
<!--  End of a custom bit for every package  -->
<!--------------------------------------------->
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of <code>rosetta</code> from <a href="https://CRAN.R-project.org">CRAN</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">'rosetta'</span>);</a></code></pre></div>
<p>You can install the development version of <code>rosetta</code> from <a href="https://gitlab.com">GitLab</a> with:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/remote-reexports.html">install_gitlab</a></span>(<span class="st">'r-packages/rosetta'</span>);</a></code></pre></div>
<p>(assuming you have <code>devtools</code> installed; otherwise, install that first using the <code>install.packages</code> function)</p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=rosetta">https://​cloud.r-project.org/​package=rosetta</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/r-packages/rosetta/issues">https://​gitlab.com/​r-packages/​rosetta/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 3)</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Gjalt-Jorn Peters <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-0336-9589" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://gitlab.com/r-packages/rosetta/commits/master"><img src="https://gitlab.com/r-packages/rosetta/badges/master/pipeline.svg" alt="Pipeline status"></a></li>
<li><a href="https://codecov.io/gl/r-packages/rosetta?branch=master"><img src="https://codecov.io/gl/r-packages/rosetta/branch/master/graph/badge.svg" alt="Coverage status"></a></li>
<li><a href="https://cran.r-project.org/package=rosetta"><img src="https://www.r-pkg.org/badges/version/rosetta?color=brightgreen" alt="Version on CRAN"></a></li>
<li><a href="https://cran.r-project.org/package=rosetta"><img src="https://cranlogs.r-pkg.org/badges/last-month/rosetta?color=brightgreen" alt="Version on CRAN"></a></li>
<li><a href="https://cran.r-project.org/package=rosetta"><img src="https://cranlogs.r-pkg.org/badges/grand-total/rosetta?color=brightgreen" alt="Version on CRAN"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
