<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>dlvPlot — dlvTheme • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="dlvPlot — dlvTheme" />
<meta property="og:description" content="The dlvPlot function produces a dot-violin-line plot, and dlvTheme is the
default theme." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>dlvPlot</h1>
    
    <div class="hidden name"><code>dlvPlot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The dlvPlot function produces a dot-violin-line plot, and dlvTheme is the
default theme.</p>
    </div>

    <pre class="usage"><span class='fu'>dlvTheme</span>(<span class='kw'>base_size</span> <span class='kw'>=</span> <span class='fl'>11</span>, <span class='kw'>base_family</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='no'>...</span>)

<span class='fu'>dlvPlot</span>(
  <span class='no'>dat</span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>y</span>,
  <span class='kw'>z</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>jitter</span> <span class='kw'>=</span> <span class='st'>"FALSE"</span>,
  <span class='kw'>binnedDots</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>binwidth</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>error</span> <span class='kw'>=</span> <span class='st'>"lines"</span>,
  <span class='kw'>dotsize</span> <span class='kw'>=</span> <span class='st'>"density"</span>,
  <span class='kw'>singleColor</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
  <span class='kw'>comparisonColors</span> <span class='kw'>=</span> <span class='kw pkg'>RColorBrewer</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/RColorBrewer/man/ColorBrewer.html'>brewer.pal</a></span>(<span class='fl'>8</span>, <span class='st'>"Set1"</span>),
  <span class='kw'>densityDotBaseSize</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>normalDotBaseSize</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>violinAlpha</span> <span class='kw'>=</span> <span class='fl'>0.2</span>,
  <span class='kw'>dotAlpha</span> <span class='kw'>=</span> <span class='fl'>0.4</span>,
  <span class='kw'>lineAlpha</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>connectingLineAlpha</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>meanDotSize</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>posDodge</span> <span class='kw'>=</span> <span class='fl'>0.2</span>,
  <span class='kw'>errorType</span> <span class='kw'>=</span> <span class='st'>"both"</span>,
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>ggsaveParams</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"cm"</span>, <span class='kw'>dpi</span> <span class='kw'>=</span> <span class='fl'>300</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"cairo"</span>)
)

<span class='co'># S3 method for dlvPlot</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>base_size, base_family, ...</th>
      <td><p>Passed on to the ggplot theme_grey()
function.</p></td>
    </tr>
    <tr>
      <th>dat</th>
      <td><p>The dataframe containing x, y and z.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>Character value with the name of the predictor ('independent')
variable, must refer to a categorical variable (i.e. a factor).</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Character value with the name of the critetion ('dependent')
variable, must refer to a continuous variable (i.e. a numeric vector).</p></td>
    </tr>
    <tr>
      <th>z</th>
      <td><p>Character value with the name of the moderator variable, must refer
to a categorical variable (i.e. a factor).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Confidence of confidence intervals.</p></td>
    </tr>
    <tr>
      <th>jitter</th>
      <td><p>Logical value (i.e. TRUE or FALSE) whether or not to jitter
individual datapoints. Note that jitter cannot be combined with posDodge
(see below).</p></td>
    </tr>
    <tr>
      <th>binnedDots</th>
      <td><p>Logical value indicating whether to use binning to display
the dots. Overrides jitter and dotsize.</p></td>
    </tr>
    <tr>
      <th>binwidth</th>
      <td><p>Numeric value indicating how broadly to bin (larger values
is more binning, i.e. combining more dots into one big dot).</p></td>
    </tr>
    <tr>
      <th>error</th>
      <td><p>Character value: "none", "lines" or "whiskers"; indicates
whether to show the confidence interval as lines with (whiskers) or without
(lines) horizontal whiskers or not at all (none)</p></td>
    </tr>
    <tr>
      <th>dotsize</th>
      <td><p>Character value: "density" or "normal"; when "density", the
size of each dot corresponds to the density of the distribution at that
point.</p></td>
    </tr>
    <tr>
      <th>singleColor</th>
      <td><p>The color to use when drawing one or more univariate
distributions (i.e. when no <code>z</code> is specified.</p></td>
    </tr>
    <tr>
      <th>comparisonColors</th>
      <td><p>The colors to use when a <code>z</code> is specified. This
should be at least as many colors as <code>z</code> has levels. By default,
palette <code>Set1</code> from <code>RColorBrewer</code> is used.</p></td>
    </tr>
    <tr>
      <th>densityDotBaseSize</th>
      <td><p>Numeric value indicating base size of dots when
their size corresponds to the density (bigger = larger dots).</p></td>
    </tr>
    <tr>
      <th>normalDotBaseSize</th>
      <td><p>Numeric value indicating base size of dots when
their size is fixed (bigger = larger dots).</p></td>
    </tr>
    <tr>
      <th>violinAlpha</th>
      <td><p>Numeric value indicating alpha value of violin layer (0 =
completely transparent, 1 = completely opaque).</p></td>
    </tr>
    <tr>
      <th>dotAlpha</th>
      <td><p>Numeric value indicating alpha value of dot layer (0 =
completely transparent, 1 = completely opaque).</p></td>
    </tr>
    <tr>
      <th>lineAlpha</th>
      <td><p>Numeric value indicating alpha value of the confidence
interval line layer (0 = completely transparent, 1 = completely opaque).</p></td>
    </tr>
    <tr>
      <th>connectingLineAlpha</th>
      <td><p>Numeric value indicating alpha value of the layer
with the lines connecting the means (0 = completely transparent, 1 =
completely opaque).</p></td>
    </tr>
    <tr>
      <th>meanDotSize</th>
      <td><p>Numeric value indicating the size of the dot used to
indicate the mean in the line layer.</p></td>
    </tr>
    <tr>
      <th>posDodge</th>
      <td><p>Numeric value indicating the distance to dodge positions (0
for complete overlap).</p></td>
    </tr>
    <tr>
      <th>errorType</th>
      <td><p>If the error is shown using lines, this argument indicates
Whether the errorbars should show the confidence interval
(<code>errorType='ci'</code>), the standard errors (<code>errorType='se'</code>), or
both (<code>errorType='both'</code>). In this last case, the standard error will
be wider than the confidence interval.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>A file to which to save the plot.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>Width and height of saved plot (specified in
centimeters by default, see <code>ggsaveParams</code>).</p></td>
    </tr>
    <tr>
      <th>ggsaveParams</th>
      <td><p>Parameters to pass to ggsave when saving the plot.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The behavior of this function depends on the arguments.</p>
<p>If no x and z are provided and y is a character value, dlvPlot produces a
univariate plot for the numerical y variable.</p>
<p>If no x and z are provided, and y is c character vector, dlvPlot produces
multiple Univariate plots, with variable names determining categories on
x-axis and with numerical y variables on y-axis</p>
<p>If both x and y are a character value, and no z is provided, dlvPlot
produces a bivariate plot where factor x determines categories on x-axis
with numerical variable y on the y-axis (roughly a line plot with a single
line)</p>
<p>Finally, if x, y and z are each a character value, dlvPlot produces
multivariate plot where factor x determines categories on x-axis, factor z
determines the different lines, and with the numerical y variable on the
y-axis</p>
<p>An object is returned with the following elements:</p>
<dt>dat.raw</dt><dd><p>Raw
datafile provided when calling dlvPlot</p></dd> <dt>dat</dt><dd><p>Transformed (long)
datafile dlvPlot uses</p></dd> <dt>descr</dt><dd><p>Dataframe with extracted descriptives
used to plot the mean and confidence intervals</p></dd> <dt>yRange</dt><dd><p>The range of
the Y variable used to construct the plot</p></dd> <dt>plot</dt><dd><p>The plot itself</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function creates Dot Violin Line plots. One image says more than a
thousand words; I suggest you run the example :-)</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Note: the 'not run' is simply because running takes a lot of time,</span>
<span class='co'>###       but these examples are all safe to run!</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>### Create simple dataset</span>
<span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>x1</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>1</span>), <span class='fl'>20</span>)),
                  <span class='kw'>x2</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>0</span>, <span class='fl'>20</span>), <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>1</span>, <span class='fl'>20</span>))),
                  <span class='kw'>y</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>4</span>,<span class='fl'>5</span>), <span class='fl'>20</span>) + <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>40</span>));
<span class='co'>### Generate a simple dlvPlot of y</span>
<span class='fu'>dlvPlot</span>(<span class='no'>dat</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='st'>'y'</span>);
<span class='co'>### Now add a predictor</span>
<span class='fu'>dlvPlot</span>(<span class='no'>dat</span>, <span class='kw'>x</span><span class='kw'>=</span><span class='st'>'x1'</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='st'>'y'</span>);
<span class='co'>### And finally also a moderator:</span>
<span class='fu'>dlvPlot</span>(<span class='no'>dat</span>, <span class='kw'>x</span><span class='kw'>=</span><span class='st'>'x1'</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='st'>'y'</span>, <span class='kw'>z</span><span class='kw'>=</span><span class='st'>'x2'</span>);
<span class='co'>### The number of datapoints might be a bit clearer if we jitter</span>
<span class='fu'>dlvPlot</span>(<span class='no'>dat</span>, <span class='kw'>x</span><span class='kw'>=</span><span class='st'>'x1'</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='st'>'y'</span>, <span class='kw'>z</span><span class='kw'>=</span><span class='st'>'x2'</span>, <span class='kw'>jitter</span><span class='kw'>=</span><span class='fl'>TRUE</span>);
<span class='co'>### Although just dodging the density-sized dots might work better</span>
<span class='fu'>dlvPlot</span>(<span class='no'>dat</span>, <span class='kw'>x</span><span class='kw'>=</span><span class='st'>'x1'</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='st'>'y'</span>, <span class='kw'>z</span><span class='kw'>=</span><span class='st'>'x2'</span>, <span class='kw'>posDodge</span><span class='kw'>=</span><span class='fl'>.3</span>);
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


