<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Flexible anova — fanova • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Flexible anova — fanova" />
<meta property="og:description" content="This function is meant as a userfriendly wrapper to approximate the way
analysis of variance is done in SPSS." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Flexible anova</h1>
    
    <div class="hidden name"><code>fanova.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is meant as a userfriendly wrapper to approximate the way
analysis of variance is done in SPSS.</p>
    </div>

    <pre class="usage"><span class='fu'>fanova</span>(
  <span class='no'>data</span>,
  <span class='no'>y</span>,
  <span class='kw'>between</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>covar</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>levene</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>contrast</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)

<span class='co'># S3 method for fanova</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataset containing the variables to analyse.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>The dependent variable. For oneway anova, factorial anova, or
ancova, this is the name of a variable in dataframe <code>data</code>. For
repeated measures anova, this is a vector with the names of all variable
names in dataframe <code>data</code>, e.g. <code><a href='https://rdrr.io/r/base/c.html'>c('t0_value', 't1_value',
't2_value')</a></code>.</p></td>
    </tr>
    <tr>
      <th>between</th>
      <td><p>A vector with the variables name(s) of the between subjects
factor(s).</p></td>
    </tr>
    <tr>
      <th>covar</th>
      <td><p>A vector with the variables name(s) of the covariate(s).</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>Whether to produce a plot. Note that a plot is only produced for
oneway and twoway anova and oneway repeated measures designs: if covariates
or more than two between-subjects factors are specified, not plot is
produced. For twoway anova designs, the second predictor is plotted as
moderator (and the first predictor is plotted on the x axis).</p></td>
    </tr>
    <tr>
      <th>levene</th>
      <td><p>Whether to show Levene's test for equality of variances (using
<code>car</code>'s <code>leveneTest</code> function but specifying
<code><a href='https://rdrr.io/r/base/mean.html'>mean</a></code> as function to compute the center of each group).</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>Number of digits (actually: decimals) to use when printing
results. The p-value is printed with one extra digit.</p></td>
    </tr>
    <tr>
      <th>contrast</th>
      <td><p>This functionality has not been implemented yet.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print (i.e. as produced by <code>regr</code>).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are ignored.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Mainly, this function prints its results, but it also returns them
in an object containing three lists:</p>
<dt>input</dt><dd><p>The arguments specified
when calling the function</p></dd> <dt>intermediate</dt><dd><p>Intermediat objects and
values</p></dd> <dt>output</dt><dd><p>The results such as the plot.</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This wrapper uses <code><a href='oneway.html'>oneway</a></code> and <code><a href='https://rdrr.io/r/stats/lm.html'>lm</a></code> and
<code>lmer</code> in combination with <code>car</code>'s <code>Anova</code>
function to conduct the analysis of variance.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='regr.html'>regr</a></code> and <code><a href='logRegr.html'>logRegr</a></code> for similar functions
for linear and logistic regression and <code><a href='oneway.html'>oneway</a></code>,
<code><a href='https://rdrr.io/r/stats/lm.html'>lm</a></code>, <code>lmer</code> and <code>Anova</code> for the
functions used behind the scenes.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Oneway anova with a plot</span>
<span class='fu'>fanova</span>(<span class='kw'>dat</span><span class='kw'>=</span><span class='no'>mtcars</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='st'>'mpg'</span>, <span class='kw'>between</span><span class='kw'>=</span><span class='st'>'cyl'</span>, <span class='kw'>plot</span><span class='kw'>=</span><span class='fl'>TRUE</span>);</div><div class='output co'>#&gt; Flexible Analysis of Variance was called with:
#&gt; 
#&gt;   Dependent variable: mpg
#&gt;   Factors: cyl
#&gt; 
#&gt; Between-subjects factor 'cyl' does not have class 'factor' in dataframe 'mtcars'. Converting it now.
#&gt; </div><div class='img'><img src='fanova-1.png' alt='' width='700' height='433' /></div><div class='img'><img src='fanova-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; ### Oneway Anova for y=y and x=x (groups: 4, 6, 8)
#&gt; 
#&gt; Omega squared: 95% CI = [.51; .81], point estimate = .71
#&gt; Eta Squared: 95% CI = [.55; .8], point estimate = .73
#&gt; 
#&gt;                                     SS Df     MS    F     p
#&gt; Between groups (error + effect) 824.78  2 412.39 39.7 &lt;.001
#&gt; Within groups (error only)      301.26 29  10.39           
#&gt; </div><div class='input'>
<span class='co'>### Factorial anova</span>
<span class='fu'>fanova</span>(<span class='kw'>dat</span><span class='kw'>=</span><span class='no'>mtcars</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='st'>'mpg'</span>, <span class='kw'>between</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'vs'</span>, <span class='st'>'am'</span>), <span class='kw'>plot</span><span class='kw'>=</span><span class='fl'>TRUE</span>);</div><div class='output co'>#&gt; Flexible Analysis of Variance was called with:
#&gt; 
#&gt;   Dependent variable: mpg
#&gt;   Factors: vs &amp; am
#&gt; 
#&gt; Between-subjects factor 'vs' does not have class 'factor' in dataframe 'mtcars'. Converting it now.
#&gt; Between-subjects factor 'am' does not have class 'factor' in dataframe 'mtcars'. Converting it now.
#&gt; </div><div class='img'><img src='fanova-3.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; Anova Table (Type III tests)
#&gt; 
#&gt; Response: mpg
#&gt;              Sum Sq Df  F value    Pr(&gt;F)    
#&gt; (Intercept) 2718.03  1 225.5116 6.344e-15 ***
#&gt; vs           143.28  1  11.8878  0.001805 ** 
#&gt; am            88.36  1   7.3311  0.011420 *  
#&gt; vs:am         16.01  1   1.3283  0.258855    
#&gt; Residuals    337.48 28                       
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</div><div class='input'>
<span class='co'>### Ancova</span>
<span class='fu'>fanova</span>(<span class='kw'>dat</span><span class='kw'>=</span><span class='no'>mtcars</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='st'>'mpg'</span>, <span class='kw'>between</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'vs'</span>, <span class='st'>'am'</span>), <span class='kw'>covar</span><span class='kw'>=</span><span class='st'>'hp'</span>);</div><div class='output co'>#&gt; Flexible Analysis of Variance was called with:
#&gt; 
#&gt;   Dependent variable: mpg
#&gt;   Factors: vs &amp; am
#&gt;   Covariates: hp
#&gt; 
#&gt; Between-subjects factor 'vs' does not have class 'factor' in dataframe 'mtcars'. Converting it now.
#&gt; Between-subjects factor 'am' does not have class 'factor' in dataframe 'mtcars'. Converting it now.
#&gt; 
#&gt; Anova Table (Type III tests)
#&gt; 
#&gt; Response: mpg
#&gt;              Sum Sq Df F value    Pr(&gt;F)    
#&gt; (Intercept) 170.670  1 22.7259 7.507e-05 ***
#&gt; vs            8.072  1  1.0748    0.3102    
#&gt; am            2.527  1  0.3365    0.5673    
#&gt; hp           21.750  1  2.8962    0.1017    
#&gt; vs:am         1.045  1  0.1392    0.7123    
#&gt; vs:hp         7.096  1  0.9449    0.3407    
#&gt; am:hp         0.275  1  0.0366    0.8498    
#&gt; vs:am:hp      0.378  1  0.0503    0.8244    
#&gt; Residuals   180.238 24                      
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</div><div class='input'>
<span class='co'>### Don't run these examples to not take too much time during testing</span>
<span class='co'>### for CRAN</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>### Repeated measures anova; first generate datafile</span>
<span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='no'>mtcars</span>[, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'am'</span>, <span class='st'>'drat'</span>, <span class='st'>'wt'</span>)];
<span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='no'>dat</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'factor'</span>, <span class='st'>'t0_dependentVar'</span> ,<span class='st'>'t1_dependentVar'</span>);
<span class='no'>dat</span>$<span class='no'>factor</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='no'>dat</span>$<span class='no'>factor</span>);

<span class='co'>### Then do the repeated measures anova</span>
<span class='fu'>fanova</span>(<span class='no'>dat</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'t0_dependentVar'</span> ,<span class='st'>'t1_dependentVar'</span>),
       <span class='kw'>between</span><span class='kw'>=</span><span class='st'>'factor'</span>, <span class='kw'>plot</span><span class='kw'>=</span><span class='fl'>TRUE</span>);
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


