<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Frequency tables — freq • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Frequency tables — freq" />
<meta property="og:description" content="Function to show frequencies in a manner similar to what SPSS' &quot;FREQUENCIES&quot;
command does. Note that frequency is an alias for freq." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Frequency tables</h1>
    
    <div class="hidden name"><code>frequencies.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Function to show frequencies in a manner similar to what SPSS' "FREQUENCIES"
command does. Note that <code>frequency</code> is an alias for <code>freq</code>.</p>
    </div>

    <pre class="usage"><span class='fu'>freq</span>(
  <span class='no'>vector</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>nsmall</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>transposed</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>round</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>plotTheme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>()
)

<span class='co'># S3 method for freq</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(
  <span class='no'>x</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>,
  <span class='kw'>nsmall</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>nsmall</span>,
  <span class='kw'>transposed</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>transposed</span>,
  <span class='no'>...</span>
)

<span class='co'># S3 method for freq</span>
<span class='fu'>pander</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>frequencies</span>(
  <span class='no'>...</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>nsmall</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>transposed</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>round</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>plotTheme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>()
)

<span class='co'># S3 method for frequencies</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S3 method for frequencies</span>
<span class='fu'>pander</span>(<span class='no'>x</span>, <span class='kw'>prefix</span> <span class='kw'>=</span> <span class='st'>"###"</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>vector</th>
      <td><p>A vector of values to compute frequencies for.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>Minimum number of significant digits to show in result.</p></td>
    </tr>
    <tr>
      <th>nsmall</th>
      <td><p>Minimum number of digits after the decimal point to show in
the result.</p></td>
    </tr>
    <tr>
      <th>transposed</th>
      <td><p>Whether to transpose the results when printing them (this
can be useful for blind users).</p></td>
    </tr>
    <tr>
      <th>round</th>
      <td><p>Number of digits to round the results to (can be used in
conjunction with digits to determine format of results).</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>If true, a histogram is shown of the variable.</p></td>
    </tr>
    <tr>
      <th>plotTheme</th>
      <td><p>The ggplot2 theme to use.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The <code>freq</code> or <code>frequencies</code> object to print.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>For <code>frequencies</code>, the variables of which to provide
frequencies; for the <code>print</code> methods, additional arguments are passed on
to the <code>print</code> function.</p></td>
    </tr>
    <tr>
      <th>prefix</th>
      <td><p>The prefix to use when printing <code>frequencies</code>, to easily prepend
Markdown headers.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object with several elements, the most notable of which is:</p>
<dt>dat</dt><dd><p>A
dataframe with the frequencies</p></dd>

For frequencies, these objects are in a list of their own.


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>

<span class='co'>### Create factor vector</span>
<span class='no'>ourFactor</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='no'>mtcars</span>$<span class='no'>gear</span>, <span class='kw'>levels</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>3</span>,<span class='fl'>4</span>,<span class='fl'>5</span>),
                    <span class='kw'>labels</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"three"</span>, <span class='st'>"four"</span>, <span class='st'>"five"</span>));
<span class='co'>### Add some missing values</span>
<span class='no'>factorWithMissings</span> <span class='kw'>&lt;-</span> <span class='no'>ourFactor</span>;
<span class='no'>factorWithMissings</span>[<span class='fl'>10</span>] <span class='kw'>&lt;-</span> <span class='no'>factorWithMissings</span>[<span class='fl'>20</span>] <span class='kw'>&lt;-</span> <span class='fl'>NA</span>;

<span class='co'>### Show frequencies</span>
<span class='fu'>freq</span>(<span class='no'>ourFactor</span>);</div><div class='output co'>#&gt;             Frequencies Perc.Total Perc.Valid Cumulative
#&gt; three                15       46.9       46.9       46.9
#&gt; four                 12       37.5       37.5       84.4
#&gt; five                  5       15.6       15.6      100.0
#&gt; Total valid          32      100.0      100.0           </div><div class='input'><span class='fu'>freq</span>(<span class='no'>factorWithMissings</span>);</div><div class='output co'>#&gt;              Frequencies Perc.Total Perc.Valid Cumulative
#&gt; three                 15       46.9       50.0       50.0
#&gt; four                  10       31.2       33.3       83.3
#&gt; five                   5       15.6       16.7      100.0
#&gt; Total valid           30       93.8      100.0           
#&gt; NA (missing)           2        6.2                      
#&gt; Total                 32      100.0                      </div><div class='input'>
<span class='co'>### ... Or for all of them at one</span>
<span class='fu'>frequencies</span>(<span class='no'>ourFactor</span>, <span class='no'>factorWithMissings</span>);</div><div class='output co'>#&gt; ### Frequencies for 'ourFactor'
#&gt; 
#&gt;             Frequencies Perc.Total Perc.Valid Cumulative
#&gt; three                15       46.9       46.9       46.9
#&gt; four                 12       37.5       37.5       84.4
#&gt; five                  5       15.6       15.6      100.0
#&gt; Total valid          32      100.0      100.0           
#&gt; 
#&gt; ### Frequencies for 'factorWithMissings'
#&gt; 
#&gt;              Frequencies Perc.Total Perc.Valid Cumulative
#&gt; three                 15       46.9       50.0       50.0
#&gt; four                  10       31.2       33.3       83.3
#&gt; five                   5       15.6       16.7      100.0
#&gt; Total valid           30       93.8      100.0           
#&gt; NA (missing)           2        6.2                      
#&gt; Total                 32      100.0                      
#&gt; </div><div class='input'>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


