<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Analyze moderated mediation model using SEM — gemm • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Analyze moderated mediation model using SEM — gemm" />
<meta property="og:description" content="Analyze moderated mediation model using SEM" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Analyze moderated mediation model using SEM</h1>
    
    <div class="hidden name"><code>gemm.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Analyze moderated mediation model using SEM</p>
    </div>

    <pre class="usage"><span class='fu'>gemm</span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>xvar</span>,
  <span class='no'>mvars</span>,
  <span class='no'>yvar</span>,
  <span class='kw'>xmmod</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>mymod</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cmvars</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>cyvars</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>estMethod</span> <span class='kw'>=</span> <span class='st'>"bootstrap"</span>,
  <span class='kw'>nboot</span> <span class='kw'>=</span> <span class='fl'>1000</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>data frame</p></td>
    </tr>
    <tr>
      <th>xvar</th>
      <td><p>predictor variable, must be either numerical or dichotomous</p></td>
    </tr>
    <tr>
      <th>mvars</th>
      <td><p>vector of names of mediator variables</p></td>
    </tr>
    <tr>
      <th>yvar</th>
      <td><p>dependent variable, must be numerical</p></td>
    </tr>
    <tr>
      <th>xmmod</th>
      <td><p>moderator of effect predictor on mediators, must be either numerical or dichotomous</p></td>
    </tr>
    <tr>
      <th>mymod</th>
      <td><p>moderator of effect mediators on dependent variable, must be either numerical or dichotomous</p></td>
    </tr>
    <tr>
      <th>cmvars</th>
      <td><p>covariates for mediators</p></td>
    </tr>
    <tr>
      <th>cyvars</th>
      <td><p>covariates for dependent variable</p></td>
    </tr>
    <tr>
      <th>estMethod</th>
      <td><p>estimation of standard errors method, bootstrap is default</p></td>
    </tr>
    <tr>
      <th>nboot</th>
      <td><p>number of bootstrap samples</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>gemm object</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='st'>"cpbExample"</span>)
       <span class='no'>res</span> <span class='kw'>&lt;-</span> <span class='fu'>gemm</span>(<span class='kw'>dat</span> <span class='kw'>=</span> <span class='no'>cpbExample</span>, <span class='kw'>xvar</span><span class='kw'>=</span><span class='st'>"procJustice"</span>, <span class='kw'>mvars</span><span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"cynicism"</span>,<span class='st'>"trust"</span>),
       <span class='kw'>yvar</span> <span class='kw'>=</span> <span class='st'>"CPB"</span>, <span class='kw'>nboot</span><span class='kw'>=</span><span class='fl'>500</span>)
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>res</span>)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


