<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="basicSPSStranslation.html">exportToSPSS()</a></code> <code><a href="basicSPSStranslation.html">filterBy()</a></code> <code><a href="basicSPSStranslation.html">getData()</a></code> <code><a href="basicSPSStranslation.html">getDat()</a></code> <code><a href="basicSPSStranslation.html">mediaan()</a></code> <code><a href="basicSPSStranslation.html">modus()</a></code> <code><a href="basicSPSStranslation.html">useAll()</a></code> </p>
        </td>
        <td><p>Basic SPSS translation functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="buildModMedSemModel.html">buildModMedSemModel()</a></code> </p>
        </td>
        <td><p>Builds model for moderated mediation anaysis using SEM</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cpbExample.html">cpbExample</a></code> </p>
        </td>
        <td><p>A test dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="crossTab.html">crossTab()</a></code> <code><a href="crossTab.html">print(<i>&lt;crossTab&gt;</i>)</a></code> <code><a href="crossTab.html">pander(<i>&lt;crossTab&gt;</i>)</a></code> </p>
        </td>
        <td><p>Cross tables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dlvPlot.html">dlvTheme()</a></code> <code><a href="dlvPlot.html">dlvPlot()</a></code> <code><a href="dlvPlot.html">print(<i>&lt;dlvPlot&gt;</i>)</a></code> </p>
        </td>
        <td><p>dlvPlot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fanova.html">fanova()</a></code> <code><a href="fanova.html">print(<i>&lt;fanova&gt;</i>)</a></code> </p>
        </td>
        <td><p>Flexible anova</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="freqjmv.html">freqjmv()</a></code> </p>
        </td>
        <td><p>Frequencies</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="frequencies.html">freq()</a></code> <code><a href="frequencies.html">print(<i>&lt;freq&gt;</i>)</a></code> <code><a href="frequencies.html">pander(<i>&lt;freq&gt;</i>)</a></code> <code><a href="frequencies.html">frequencies()</a></code> <code><a href="frequencies.html">print(<i>&lt;frequencies&gt;</i>)</a></code> <code><a href="frequencies.html">pander(<i>&lt;frequencies&gt;</i>)</a></code> </p>
        </td>
        <td><p>Frequency tables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="gemm.html">gemm()</a></code> </p>
        </td>
        <td><p>Analyze moderated mediation model using SEM</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggBarChart.html">ggBarChart()</a></code> </p>
        </td>
        <td><p>Bar chart using ggplot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggBoxplot.html">ggBoxplot()</a></code> </p>
        </td>
        <td><p>Box plot using ggplot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="logRegr.html">logRegr()</a></code> <code><a href="logRegr.html">print(<i>&lt;logRegr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Userfriendly wrapper to do logistic regression in R</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meanDiff.multi.html">meanDiff.multi()</a></code> <code><a href="meanDiff.multi.html">print(<i>&lt;meanDiff.multi&gt;</i>)</a></code> </p>
        </td>
        <td><p>meanDiff.multi</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meanDiff.html">meanDiff()</a></code> <code><a href="meanDiff.html">print(<i>&lt;meanDiff&gt;</i>)</a></code> <code><a href="meanDiff.html">pander(<i>&lt;meanDiff&gt;</i>)</a></code> </p>
        </td>
        <td><p>meanDiff</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="oneway.html">oneway()</a></code> <code><a href="oneway.html">print(<i>&lt;oneway&gt;</i>)</a></code> <code><a href="oneway.html">pander(<i>&lt;oneway&gt;</i>)</a></code> </p>
        </td>
        <td><p>oneway</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="opts.html">opts</a></code> </p>
        </td>
        <td><p>Options for the rosetta package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="partypanelData.html">pp15</a></code> </p>
        </td>
        <td><p>Subsets of the Party Panel 2015 dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotIMM.html">plotIMM()</a></code> </p>
        </td>
        <td><p>Makes plot of Index of Moderated Mediation of gemm object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotIMM3d.html">plotIMM3d()</a></code> </p>
        </td>
        <td><p>Makes 3D plots of Index of Moderated Mediation of gemm object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plotSS.html">plotSS()</a></code> </p>
        </td>
        <td><p>Makes simple slope plots of gemm object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="posthocTGH.html">posthocTGH()</a></code> <code><a href="posthocTGH.html">print(<i>&lt;posthocTGH&gt;</i>)</a></code> </p>
        </td>
        <td><p>posthocTGH</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="prepIMM3d.html">prepIMM3d()</a></code> </p>
        </td>
        <td><p>Computes Index of moderated mediation of gemm object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="prepPlotIMM.html">prepPlotIMM()</a></code> </p>
        </td>
        <td><p>Makes Index of Mediated Moderated plots</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="prepPlotSS.html">prepPlotSS()</a></code> </p>
        </td>
        <td><p>Makes simple slope plots</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.gemm.html">print(<i>&lt;gemm&gt;</i>)</a></code> </p>
        </td>
        <td><p>print method of object of class gemm</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="regr.html">regr()</a></code> <code><a href="regr.html">print(<i>&lt;regr&gt;</i>)</a></code> <code><a href="regr.html">pander(<i>&lt;regr&gt;</i>)</a></code> </p>
        </td>
        <td><p>regr: a simple regression analysis wrapper</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="varView.html">varView()</a></code> <code><a href="varView.html">print(<i>&lt;rosettaVarView&gt;</i>)</a></code> </p>
        </td>
        <td><p>Variable View</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


