<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Userfriendly wrapper to do logistic regression in R — logRegr • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Userfriendly wrapper to do logistic regression in R — logRegr" />
<meta property="og:description" content="This function is meant as a userfriendly wrapper to approximate the way
logistic regression is done in SPSS." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Userfriendly wrapper to do logistic regression in R</h1>
    
    <div class="hidden name"><code>logRegr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is meant as a userfriendly wrapper to approximate the way
logistic regression is done in SPSS.</p>
    </div>

    <pre class="usage"><span class='fu'>logRegr</span>(
  <span class='no'>formula</span>,
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>pvalueDigits</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>crossTabs</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>collinearity</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>env</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span>(),
  <span class='kw'>predictionColor</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fl'>3</span>)[<span class='fl'>3</span>],
  <span class='kw'>predictionAlpha</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>predictionSize</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>dataColor</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fl'>3</span>)[<span class='fl'>1</span>],
  <span class='kw'>dataAlpha</span> <span class='kw'>=</span> <span class='fl'>0.33</span>,
  <span class='kw'>dataSize</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>observedMeansColor</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fl'>3</span>)[<span class='fl'>2</span>],
  <span class='kw'>binObservedMeans</span> <span class='kw'>=</span> <span class='fl'>7</span>,
  <span class='kw'>observedMeansSize</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>observedMeansWidth</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>observedMeansAlpha</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>()
)

<span class='co'># S3 method for logRegr</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>, <span class='kw'>pvalueDigits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>pvalueDigits</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>formula</th>
      <td><p>The formula, specified in the same way as for
<code><a href='https://rdrr.io/r/stats/glm.html'>stats::glm()</a></code> (which is used for the actual analysis).</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>Optionally, a dataset containing the variables in the formula
(if not specified, the variables must exist in the environment specified in
<code>env</code>.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence level for the confidence intervals.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits used when printing the results.</p></td>
    </tr>
    <tr>
      <th>pvalueDigits</th>
      <td><p>The number of digits used when printing the p-values.</p></td>
    </tr>
    <tr>
      <th>crossTabs</th>
      <td><p>Whether to show cross tabulations of the correct
predictions for the null model and the tested model, as well as the
percentage of correct predictions.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>Whether to display the plot.</p></td>
    </tr>
    <tr>
      <th>collinearity</th>
      <td><p>Whether to show collinearity diagnostics.</p></td>
    </tr>
    <tr>
      <th>env</th>
      <td><p>If no dataframe is specified in <code>data</code>, use this argument to
specify the environment holding the variables in the formula.</p></td>
    </tr>
    <tr>
      <th>predictionColor, dataColor, observedMeansColor</th>
      <td><p>The color of,
respectively, the line and confidence interval showing the prediction; the
points representing the observed data points; and the means based on the
observed data.</p></td>
    </tr>
    <tr>
      <th>predictionAlpha, dataAlpha, observedMeansAlpha</th>
      <td><p>The alpha of,
respectively, the confidence interval of the prediction; the points
representing the observed data points; and the means based on the observed
data (set to 0 to hide an element).</p></td>
    </tr>
    <tr>
      <th>predictionSize, dataSize, observedMeansSize</th>
      <td><p>The size of, respectively,
the line of the prediction; the points representing the observed data
points; and the means based on the observed data (set to 0 to hide an
element).</p></td>
    </tr>
    <tr>
      <th>binObservedMeans</th>
      <td><p>Whether to bin the observed means; either FALSE or a
single numeric value specifying the number of bins.</p></td>
    </tr>
    <tr>
      <th>observedMeansWidth</th>
      <td><p>The width of the lines of the observed means. If
not specified (i.e. <code>NULL</code>), this is computed automatically and set to
the length of the shortest interval between two successive points in the
predictor data series (found using <code><a href='https://rdrr.io/pkg/ufs/man/findShortestInterval.html'>ufs::findShortestInterval()</a></code>.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The theme used to display the plot.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed to the default print method.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Mainly, this function prints its results, but it also returns them
in an object containing three lists:</p>
<dt>input</dt><dd><p>The arguments specified
when calling the function</p></dd> <dt>intermediate</dt><dd><p>Intermediat objects and
values</p></dd> <dt>output</dt><dd><p>The results, such as the plot, the cross tables, and
the coefficients.</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='regr.html'>regr</a></code> and <code><a href='fanova.html'>fanova</a></code> for similar functions
for linear regression and analysis of variance and <code><a href='https://rdrr.io/r/stats/glm.html'>stats::glm()</a></code> for the
regular interface for logistic regression.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Simplest way to call logRegr</span>
<span class='fu'>logRegr</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>mtcars</span>, <span class='kw'>formula</span> <span class='kw'>=</span> <span class='no'>vs</span> ~ <span class='no'>mpg</span>);</div><div class='output co'>#&gt; <span class='message'>Waiting for profiling to be done...</span></div><div class='output co'>#&gt; Logistic regression analysis for formula: vs ~ mpg
#&gt; 
#&gt; Significance test of the entire model (all predictors together):
#&gt;   Cox &amp; Snell R-squared: 0.44,
#&gt;   Nagelkerke R-squared: 0.58
#&gt;   Test for significance: ChiSq[1] = 18.33, p &lt; .001
#&gt; 
#&gt; Predictions by the null model (56.25% correct):
#&gt; 
#&gt;         Predicted
#&gt; Observed  0
#&gt;        0 18
#&gt;        1 14
#&gt; 
#&gt; Predictions by the tested model (81.25% correct):
#&gt; 
#&gt;         Predicted
#&gt; Observed  0  1
#&gt;        0 15  3
#&gt;        1  3 11
#&gt; 
#&gt; Raw regression coefficients (log odds values, called 'B' in SPSS):
#&gt; 
#&gt;             95% conf. int. estimate   se     z    p
#&gt; (Intercept) [-16.74; -3.9]    -8.83 3.16 -2.79 .005
#&gt; mpg           [0.18; 0.82]     0.43 0.16  2.72 .007
#&gt; </div><div class='input'>
<span class='co'>### Also ordering a plot</span>
<span class='fu'>logRegr</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>mtcars</span>, <span class='kw'>formula</span> <span class='kw'>=</span> <span class='no'>vs</span> ~ <span class='no'>mpg</span>, <span class='kw'>plot</span><span class='kw'>=</span><span class='fl'>TRUE</span>);</div><div class='output co'>#&gt; <span class='message'>Waiting for profiling to be done...</span></div><div class='output co'>#&gt; Logistic regression analysis for formula: vs ~ mpg
#&gt; 
#&gt; Significance test of the entire model (all predictors together):
#&gt;   Cox &amp; Snell R-squared: 0.44,
#&gt;   Nagelkerke R-squared: 0.58
#&gt;   Test for significance: ChiSq[1] = 18.33, p &lt; .001
#&gt; 
#&gt; Predictions by the null model (56.25% correct):
#&gt; 
#&gt;         Predicted
#&gt; Observed  0
#&gt;        0 18
#&gt;        1 14
#&gt; 
#&gt; Predictions by the tested model (81.25% correct):
#&gt; 
#&gt;         Predicted
#&gt; Observed  0  1
#&gt;        0 15  3
#&gt;        1  3 11
#&gt; 
#&gt; Raw regression coefficients (log odds values, called 'B' in SPSS):
#&gt; 
#&gt;             95% conf. int. estimate   se     z    p
#&gt; (Intercept) [-16.74; -3.9]    -8.83 3.16 -2.79 .005
#&gt; mpg           [0.18; 0.82]     0.43 0.16  2.72 .007</div><div class='img'><img src='logRegr-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; </div><div class='input'>
<span class='co'>### Only use five bins</span>
<span class='fu'>logRegr</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>mtcars</span>, <span class='kw'>formula</span> <span class='kw'>=</span> <span class='no'>vs</span> ~ <span class='no'>mpg</span>, <span class='kw'>plot</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>binObservedMeans</span><span class='kw'>=</span><span class='fl'>5</span>);</div><div class='output co'>#&gt; <span class='message'>Waiting for profiling to be done...</span></div><div class='output co'>#&gt; Logistic regression analysis for formula: vs ~ mpg
#&gt; 
#&gt; Significance test of the entire model (all predictors together):
#&gt;   Cox &amp; Snell R-squared: 0.44,
#&gt;   Nagelkerke R-squared: 0.58
#&gt;   Test for significance: ChiSq[1] = 18.33, p &lt; .001
#&gt; 
#&gt; Predictions by the null model (56.25% correct):
#&gt; 
#&gt;         Predicted
#&gt; Observed  0
#&gt;        0 18
#&gt;        1 14
#&gt; 
#&gt; Predictions by the tested model (81.25% correct):
#&gt; 
#&gt;         Predicted
#&gt; Observed  0  1
#&gt;        0 15  3
#&gt;        1  3 11
#&gt; 
#&gt; Raw regression coefficients (log odds values, called 'B' in SPSS):
#&gt; 
#&gt;             95% conf. int. estimate   se     z    p
#&gt; (Intercept) [-16.74; -3.9]    -8.83 3.16 -2.79 .005
#&gt; mpg           [0.18; 0.82]     0.43 0.16  2.72 .007</div><div class='img'><img src='logRegr-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Ron Pat-El &amp; Gjalt-Jorn Peters (both while at the Open University of
the Netherlands)</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


