<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>meanDiff — meanDiff • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="meanDiff — meanDiff" />
<meta property="og:description" content="The meanDiff function compares the means between two groups. It computes
Cohen's d, the unbiased estimate of Cohen's d (Hedges' g), and performs a
t-test. It also shows the achieved power, and, more usefully, the power to
detect small, medium, and large effects." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>meanDiff</h1>
    
    <div class="hidden name"><code>meanDiff.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The meanDiff function compares the means between two groups. It computes
Cohen's d, the unbiased estimate of Cohen's d (Hedges' g), and performs a
t-test. It also shows the achieved power, and, more usefully, the power to
detect small, medium, and large effects.</p>
    </div>

    <pre class="usage"><span class='fu'>meanDiff</span>(
  <span class='no'>x</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>paired</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>r.prepost</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>var.equal</span> <span class='kw'>=</span> <span class='st'>"test"</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>envir</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span>()
)

<span class='co'># S3 method for meanDiff</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>digits</span>, <span class='kw'>powerDigits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>digits</span> + <span class='fl'>2</span>, <span class='no'>...</span>)

<span class='co'># S3 method for meanDiff</span>
<span class='fu'>pander</span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>digits</span>, <span class='kw'>powerDigits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>digits</span> + <span class='fl'>2</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Dichotomous factor: variable 1; can also be a formula of the form y
~ x, where x must be a factor with two levels (i.e. dichotomous).</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Numeric vector: variable 2; can be empty if x is a formula.</p></td>
    </tr>
    <tr>
      <th>paired</th>
      <td><p>Boolean; are x &amp; y independent or dependent? Note that if x &amp;
y are dependent, they need to have the same length.</p></td>
    </tr>
    <tr>
      <th>r.prepost</th>
      <td><p>Correlation between the pre- and post-test in the case of a
paired samples t-test. This is required to compute Cohen's d using the
formula on page 29 of Borenstein et al. (2009). If NULL, the correlation is
simply computed from the provided scores (but of course it will then be
lower if these is an effect - this will lead to an underestimate of the
within-groups variance, and therefore, of the standard error of Cohen's d,
and therefore, to confidence intervals that are too narrow (too liberal).
Also, of course, when using this data to compute the within-groups
correlation, random variations will also impact that correlation, which
means that confidence intervals may in practice deviate from the null
hypothesis significance testing p-value in either direction (i.e. the
p-value may indicate a significant association while the confidence interval
contains 0, or the other way around). Therefore, if the test-retest
correlation of the relevant measure is known, please provide this here to
enable computation of accurate confidence intervals.</p></td>
    </tr>
    <tr>
      <th>var.equal</th>
      <td><p>String; only relevant if x &amp; y are independent; can be
"test" (default; test whether x &amp; y have different variances), "no" (assume
x &amp; y have different variances; see the Warning below!), or "yes" (assume x
&amp; y have the same variance)</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Confidence of confidence intervals you want.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>Whether to print a dlvPlot.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>With what precision you want the results to print.</p></td>
    </tr>
    <tr>
      <th>envir</th>
      <td><p>The environment where to search for the variables (useful when
calling meanDiff from a function where the vectors are defined in that
functions environment).</p></td>
    </tr>
    <tr>
      <th>powerDigits</th>
      <td><p>With what precision you want the power to print.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passen on to the <code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code>
print method.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object is returned with the following elements:</p>
<dt>variables</dt><dd><p>Input variables</p></dd> <dt>groups</dt><dd><p>Levels of the x variable,
the dichotomous factor</p></dd> <dt>ci.confidence</dt><dd><p>Confidence of confidence
intervals</p></dd> <dt>digits</dt><dd><p>Number of digits for output</p></dd> <dt>x</dt><dd><p>Values of
dependent variable in first group</p></dd> <dt>y</dt><dd><p>Values of dependent variable in
second group</p></dd> <dt>type</dt><dd><p>Type of t-test (independent or dependent, equal
variances or not)</p></dd> <dt>n</dt><dd><p>Sample sizes of the two groups</p></dd>
<dt>mean</dt><dd><p>Means of the two groups</p></dd> <dt>sd</dt><dd><p>Standard deviations of the
two groups</p></dd> <dt>objects</dt><dd><p>Objects used; the t-test and optionally the test
for equal variances</p></dd> <dt>variance</dt><dd><p>Variance of the difference score</p></dd>
<dt>meanDiff</dt><dd><p>Difference between the means</p></dd> <dt>meanDiff.d</dt><dd><p>Cohen's d</p></dd>
<dt>meanDiff.d.var</dt><dd><p>Variance of Cohen's d</p></dd> <dt>meanDiff.d.se</dt><dd><p>Standard
error of Cohen's d</p></dd> <dt>meanDiff.J</dt><dd><p>Correction for Cohen's d to get to the
unbiased Hedges g</p></dd> <dt>power</dt><dd><p>Achieved power with current effect size and
sample size</p></dd> <dt>power.small</dt><dd><p>Power to detect small effects with current
sample size</p></dd> <dt>power.medium</dt><dd><p>Power to detect medium effects with current
sample size</p></dd> <dt>power.largel</dt><dd><p>Power to detect large effects with current
sample size</p></dd> <dt>meanDiff.g</dt><dd><p>Hedges' g</p></dd> <dt>meanDiff.g.var</dt><dd><p>Variance of
Hedges' g</p></dd> <dt>meanDiff.g.se</dt><dd><p>Standard error of Hedges' g</p></dd>
<dt>ci.usedZ</dt><dd><p>Z value used to compute confidence intervals</p></dd>
<dt>meanDiff.d.ci.lower</dt><dd><p>Lower bound of confidence interval around Cohen's
d</p></dd> <dt>meanDiff.d.ci.upper</dt><dd><p>Upper bound of confidence interval around
Cohen's d</p></dd> <dt>meanDiff.g.ci.lower</dt><dd><p>Lower bound of confidence interval
around Hedges' g</p></dd> <dt>meanDiff.g.ci.upper</dt><dd><p>Upper bound of confidence
interval around Hedges' g</p></dd> <dt>meanDiff.ci.lower</dt><dd><p>Lower bound of
confidence interval around raw mean</p></dd> <dt>meanDiff.ci.upper</dt><dd><p>Upper bound of
confidence interval around raw mean</p></dd> <dt>t</dt><dd><p>Student t value for Null
Hypothesis Significance Testing</p></dd> <dt>df</dt><dd><p>Degrees of freedom for t value</p></dd>
<dt>p</dt><dd><p>p-value corresponding to t value</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function uses the formulae from Borenstein, Hedges, Higgins &amp; Rothstein
(2009) (pages 25-32).</p>
    <h2 class="hasAnchor" id="warning"><a class="anchor" href="#warning"></a>Warning</h2>

    <p>Note that when different variances are assumed for the
t-test (i.e. the null-hypothesis test), the values of Cohen's d are still
based on the assumption that the variance is equal. In this case, the
confidence interval might, for example, not contain zero even though the
NHST has a non-significant p-value (the reverse can probably happen, too).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Borenstein, M., Hedges, L. V., Higgins, J. P., &amp; Rothstein, H.
R. (2011). Introduction to meta-analysis. John Wiley &amp; Sons.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Create simple dataset</span>
<span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='no'>PlantGrowth</span>[<span class='fl'>1</span>:<span class='fl'>20</span>,];
<span class='co'>### Remove third level from group factor</span>
<span class='no'>dat</span>$<span class='no'>group</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='no'>dat</span>$<span class='no'>group</span>);
<span class='co'>### Compute mean difference and show it</span>
<span class='fu'>meanDiff</span>(<span class='no'>dat</span>$<span class='no'>weight</span> ~ <span class='no'>dat</span>$<span class='no'>group</span>);</div><div class='output co'>#&gt; Input variables:
#&gt; 
#&gt;   group (grouping variable)
#&gt;   weight (dependent variable)
#&gt;   Mean 1 (ctrl) = 5.03, sd = 0.58, n = 10
#&gt;   Mean 2 (trt1)= 4.66, sd = 0.79, n = 10
#&gt; 
#&gt; Independent samples t-test (tested for equal variances, p = .372, so equal variances)
#&gt;   (pooled standard deviation used, 0.7)
#&gt; 
#&gt; 95% confidence intervals:
#&gt;   Absolute mean difference: [-0.28, 1.03] (Absolute mean difference: 0.37)
#&gt;   Cohen's d for difference: [-0.36, 1.42] (Cohen's d point estimate: 0.53)
#&gt;   Hedges g for difference:  [-0.34, 1.36] (Hedges g point estimate:  0.51)
#&gt; 
#&gt; Achieved power for d=0.53: 0.2038 (for small: 0.0708; medium: 0.1851; large: 0.3951)
#&gt; 
#&gt; (secondary information (NHST): t[18] = 1.19, p = .249)</div><div class='input'>
<span class='co'>### Look at second treatment</span>
<span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/cbind.html'>rbind</a></span>(<span class='no'>PlantGrowth</span>[<span class='fl'>1</span>:<span class='fl'>10</span>,], <span class='no'>PlantGrowth</span>[<span class='fl'>21</span>:<span class='fl'>30</span>,]);
<span class='co'>### Remove third level from group factor</span>
<span class='no'>dat</span>$<span class='no'>group</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='no'>dat</span>$<span class='no'>group</span>);
<span class='co'>### Compute mean difference and show it</span>
<span class='fu'>meanDiff</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>dat</span>$<span class='no'>group</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='no'>dat</span>$<span class='no'>weight</span>);</div><div class='output co'>#&gt; Input variables:
#&gt; 
#&gt;   group (grouping variable)
#&gt;   weight (dependent variable)
#&gt;   Mean 1 (ctrl) = 5.03, sd = 0.58, n = 10
#&gt;   Mean 2 (trt2)= 5.53, sd = 0.44, n = 10
#&gt; 
#&gt; Independent samples t-test (tested for equal variances, p = .424, so equal variances)
#&gt;   (pooled standard deviation used, 0.52)
#&gt; 
#&gt; 95% confidence intervals:
#&gt;   Absolute mean difference: [-0.98, -0.01] (Absolute mean difference: -0.49)
#&gt;   Cohen's d for difference: [-1.88, -0.03] (Cohen's d point estimate: -0.95)
#&gt;   Hedges g for difference:  [-1.8, -0.03] (Hedges g point estimate:  -0.91)
#&gt; 
#&gt; Achieved power for d=-0.95: 0.5238 (for small: 0.0708; medium: 0.1851; large: 0.3951)
#&gt; 
#&gt; (secondary information (NHST): t[18] = -2.13, p = .047)</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#warning">Warning</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


