<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>meanDiff.multi — meanDiff.multi • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="meanDiff.multi — meanDiff.multi" />
<meta property="og:description" content="The meanDiff.multi function compares many means for many groups. It presents
the results in a dataframe summarizing all relevant information, and
produces plot showing the confidence intervals for the effect sizes for each
predictor (i.e. dichotomous variable). Like meanDiff, it computes Cohen's d,
the unbiased estimate of Cohen's d (Hedges' g), and performs a t-test. It
also shows the achieved power, and, more usefully, the power to detect
small, medium, and large effects." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>meanDiff.multi</h1>
    
    <div class="hidden name"><code>meanDiff.multi.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The meanDiff.multi function compares many means for many groups. It presents
the results in a dataframe summarizing all relevant information, and
produces plot showing the confidence intervals for the effect sizes for each
predictor (i.e. dichotomous variable). Like meanDiff, it computes Cohen's d,
the unbiased estimate of Cohen's d (Hedges' g), and performs a t-test. It
also shows the achieved power, and, more usefully, the power to detect
small, medium, and large effects.</p>
    </div>

    <pre class="usage"><span class='fu'>meanDiff.multi</span>(
  <span class='no'>dat</span>,
  <span class='no'>y</span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>var.equal</span> <span class='kw'>=</span> <span class='st'>"yes"</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>orientation</span> <span class='kw'>=</span> <span class='st'>"vertical"</span>,
  <span class='kw'>zeroLineColor</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>zeroLineSize</span> <span class='kw'>=</span> <span class='fl'>1.2</span>,
  <span class='kw'>envir</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span>()
)

<span class='co'># S3 method for meanDiff.multi</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>digits</span>, <span class='kw'>powerDigits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>digits</span> + <span class='fl'>2</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>The dataframe containing the variables involved in the mean
tests.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Character vector containing the list of interval variables to
include in the tests.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>Character vector containing the list of the dichotomous variables
to include in the tests. If x is empty, paired samples t-tests will be
conducted.</p></td>
    </tr>
    <tr>
      <th>var.equal</th>
      <td><p>String; only relevant if x &amp; y are independent; can be
"test" (default; test whether x &amp; y have different variances), "no" (assume
x &amp; y have different variances; see the Warning below!), or "yes" (assume x
&amp; y have the same variance)</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Confidence of confidence intervals you want.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>With what precision you want the results to print.</p></td>
    </tr>
    <tr>
      <th>orientation</th>
      <td><p>Whether to plot the effect size confidence intervals
vertically (like a forest plot, the default) or horizontally.</p></td>
    </tr>
    <tr>
      <th>zeroLineColor</th>
      <td><p>Color of the horizontal line at an effect size of 0
(set to 'white' to not display the line; also adjust the size to 0 then).</p></td>
    </tr>
    <tr>
      <th>zeroLineSize</th>
      <td><p>Size of the horizontal line at an effect size of 0 (set
to 0 to not display the line; also adjust the color to 'white' then).</p></td>
    </tr>
    <tr>
      <th>envir</th>
      <td><p>The environment where to search for the variables (useful when
calling meanDiff from a function where the vectors are defined in that
functions environment).</p></td>
    </tr>
    <tr>
      <th>powerDigits</th>
      <td><p>With what precision you want the power to print.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed on to the <code><a href='meanDiff.html'>meanDiff()</a></code> print methods.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object is returned with the following elements:</p>
<dt>results.raw</dt><dd><p>Objects returned by the calls to meanDiff.</p></dd>
<dt>plots</dt><dd><p>For every comparison, a plot with the datapoints, means, and
confidence intervals in the two groups.</p></dd> <dt>results.compiled</dt><dd><p>Dataframe
with the most important results from each comparison.</p></dd>
<dt>plots.compiled</dt><dd><p>For every dichotomous (x) variable, a plot with the
confidence interval for the effect size of each dependent (y) variable.</p></dd>
<dt>input</dt><dd><p>The arguments with which the function was called.</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function uses the meanDiff function, which uses the formulae from
Borenstein, Hedges, Higgins &amp; Rothstein (2009) (pages 25-32).</p>
    <h2 class="hasAnchor" id="warning"><a class="anchor" href="#warning"></a>Warning</h2>

    <p>Note that when different variances are assumed for the
t-test (i.e. the null-hypothesis test), the values of Cohen's d are still
based on the assumption that the variance is equal. In this case, the
confidence interval might, for example, not contain zero even though the
NHST has a non-significant p-value (the reverse can probably happen, too).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Borenstein, M., Hedges, L. V., Higgins, J. P., &amp; Rothstein, H.
R. (2011). Introduction to meta-analysis. John Wiley &amp; Sons.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Create simple dataset</span>
<span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>x1</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>1</span>), <span class='fl'>20</span>)),
                  <span class='kw'>x2</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>0</span>, <span class='fl'>20</span>), <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>1</span>, <span class='fl'>20</span>))),
                  <span class='kw'>y</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>4</span>,<span class='fl'>5</span>), <span class='fl'>20</span>) + <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>40</span>));
<span class='co'>### Compute mean difference and show it</span>
<span class='fu'>meanDiff.multi</span>(<span class='no'>dat</span>, <span class='kw'>x</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'x1'</span>, <span class='st'>'x2'</span>), <span class='kw'>y</span><span class='kw'>=</span><span class='st'>'y'</span>, <span class='kw'>var.equal</span><span class='kw'>=</span><span class='st'>"yes"</span>);</div><div class='output co'>#&gt;    x y group1 group2    mean1    mean2       sd1      sd2 n1 n2          g
#&gt; 1 x1 y      0      1 4.318852 5.092324 0.9522149 1.015014 20 20 -0.7703408
#&gt; 2 x2 y      0      1 4.979616 4.431560 0.9790053 1.065505 20 20  0.5250027
#&gt;       g.ci.lo    g.ci.hi     pwr.g  pwr.small pwr.medium pwr.large         t df
#&gt; 1 -1.40083953 -0.1398421 0.6780551 0.09456733   0.337939 0.6934042 -2.485410 38
#&gt; 2 -0.09327605  1.1432814 0.3788535 0.09456733   0.337939 0.6934042  1.693857 38
#&gt;            p
#&gt; 1 0.01745685
#&gt; 2 0.09847527
#&gt; $x1</div><div class='img'><img src='meanDiff.multi-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; $x2</div><div class='img'><img src='meanDiff.multi-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#warning">Warning</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


