<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>oneway — oneway • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="oneway — oneway" />
<meta property="og:description" content="The oneway function wraps a number of analysis of variance functions into
one convenient interface that is similar to the oneway anova command in
SPSS." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>oneway</h1>
    
    <div class="hidden name"><code>oneway.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The oneway function wraps a number of analysis of variance functions into
one convenient interface that is similar to the oneway anova command in
SPSS.</p>
    </div>

    <pre class="usage"><span class='fu'>oneway</span>(
  <span class='no'>y</span>,
  <span class='no'>x</span>,
  <span class='kw'>posthoc</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>means</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>fullDescribe</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>levene</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>omegasq</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>etasq</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>corrections</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>pvalueDigits</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>t</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>posthocLetters</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>posthocLetterAlpha</span> <span class='kw'>=</span> <span class='fl'>0.05</span>,
  <span class='kw'>overrideVarNames</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='co'># S3 method for oneway</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(
  <span class='no'>x</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>,
  <span class='kw'>pvalueDigits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>pvalueDigits</span>,
  <span class='kw'>na.print</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='no'>...</span>
)

<span class='co'># S3 method for oneway</span>
<span class='fu'>pander</span>(
  <span class='no'>x</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>,
  <span class='kw'>pvalueDigits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>pvalueDigits</span>,
  <span class='kw'>headerStyle</span> <span class='kw'>=</span> <span class='st'>"**"</span>,
  <span class='kw'>na.print</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>y</th>
      <td><p>y has to be a numeric vector.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>x has to be vector that either is a factor or can be converted into
one.</p></td>
    </tr>
    <tr>
      <th>posthoc</th>
      <td><p>Which post-hoc tests to conduct. Valid values are any
correction methods in p.adjust.methods (at the time of writing of this
document, "holm", "hochberg", "hommel", "bonferroni", "BH", "BY", "fdr",
"none"), as well as "tukey" and "games-howell".</p></td>
    </tr>
    <tr>
      <th>means</th>
      <td><p>Whether to show the means for the y variable in each of the
groups determined by the x variable.</p></td>
    </tr>
    <tr>
      <th>fullDescribe</th>
      <td><p>If TRUE, not only the means are shown, but all
statistics acquired through the 'describe' function in the 'psych' package
are shown.</p></td>
    </tr>
    <tr>
      <th>levene</th>
      <td><p>Whether to show Levene's test for equality of variances (using
<code>car</code>'s <code>leveneTest</code> function but specifying
<code><a href='https://rdrr.io/r/base/mean.html'>mean</a></code> as function to compute the center of each group).</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>Whether to show a plot of the means of the y variable in each of
the groups determined by the x variable.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits to show in the output.</p></td>
    </tr>
    <tr>
      <th>omegasq</th>
      <td><p>Whether to show the omega squared effect size.</p></td>
    </tr>
    <tr>
      <th>etasq</th>
      <td><p>Whether to show the eta squared effect size (this is biased and
generally advised against; omega squared is less biased).</p></td>
    </tr>
    <tr>
      <th>corrections</th>
      <td><p>Whether to show the corrections for unequal variances
(Welch and Brown-Forsythe).</p></td>
    </tr>
    <tr>
      <th>pvalueDigits</th>
      <td><p>The number of digits to show for p-values; smaller
p-values will be shown as &lt;.001 or &lt;.0001 etc.</p></td>
    </tr>
    <tr>
      <th>t</th>
      <td><p>Whether to transpose the dataframes with the means (if requested)
and the anova results. This can be useful for blind people.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Confidence level to use when computing the confidence
interval for eta^2. Note that the function we use doubles the 'unconfidence'
level to maintain consistency with the NHST value (see
http://yatani.jp/HCIstats/ANOVA#RCodeOneWay,
http://daniellakens.blogspot.nl/2014/06/calculating-confidence-intervals-for.html
or Steiger, J. H. (2004). Beyond the F test: Effect size confidence
intervals and tests of close fit in the analysis of variance and contrast
analysis. Psychological methods, 9(2), 164-82. doi:10.1037/1082-989X.9.2.164</p></td>
    </tr>
    <tr>
      <th>posthocLetters</th>
      <td><p>Whether to also compute and show the letters
signifying differences between groups when conducting post hoc tests. This
requires package <code>multcompView</code> to be installed.</p></td>
    </tr>
    <tr>
      <th>posthocLetterAlpha</th>
      <td><p>The alpha to use when determining whether groups
have different means when using <code>posthocLetters</code>.</p></td>
    </tr>
    <tr>
      <th>overrideVarNames</th>
      <td><p>Can be used to override the variable names (most
useful in functions).</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to show warnings and other diagnostic information or
remain silent.</p></td>
    </tr>
    <tr>
      <th>na.print</th>
      <td><p>How to print missing values.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed to the <code>print</code> or
<code>pander</code> function.</p></td>
    </tr>
    <tr>
      <th>headerStyle</th>
      <td><p>The header pre- and suffix to use when pandering the
result (useful when working with Markdown).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of three elements:</p>
<dt>input</dt><dd><p>List with input arguments</p></dd>
<dt>intermediate</dt><dd><p>List of intermediate objects, such as the aov and Anova
(from the car package) objects.</p></dd> <dt>output</dt><dd><p>List with etasq, the effect
size, and dat, a dataframe with the Oneway Anova results.</p></dd>

    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>By my knowledge the Brown-Forsythe correction was not yet available in
R. I took this from the original paper (directed there by Field, 2014). Note
that this is the corrected <em>F</em> value, not the Brown-Forsythe test for
normality!</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Brown, M., &amp; Forsythe, A. (1974). <em>The small sample
behavior of some statistics which test the equality of several means.</em>
Technometrics, 16(1), 129-132. https://doi.org/10.2307/1267501</p>
<p>Field, A. (2014) <em>Discovering statistics using SPSS</em> (4th ed.). London:
Sage.</p>
<p>Steiger, J. H. (2004). <em>Beyond the F test: Effect size confidence
intervals and tests of close fit in the analysis of variance and contrast
analysis</em>. Psychological methods, 9(2), 164-82.
doi:10.1037/1082-989X.9.2.164</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Do a oneway Anova</span>
<span class='fu'>oneway</span>(<span class='kw'>y</span><span class='kw'>=</span><span class='no'>ChickWeight</span>$<span class='no'>weight</span>, <span class='kw'>x</span><span class='kw'>=</span><span class='no'>ChickWeight</span>$<span class='no'>Diet</span>);</div><div class='output co'>#&gt; ### Oneway Anova for y=weight and x=Diet (groups: 1, 2, 3, 4)
#&gt; 
#&gt; Omega squared: 95% CI = [.02; .09], point estimate = .05
#&gt; Eta Squared: 95% CI = [.02; .08], point estimate = .05
#&gt; 
#&gt;                                         SS  Df       MS     F     p
#&gt; Between groups (error + effect)  155862.66   3 51954.22 10.81 &lt;.001
#&gt; Within groups (error only)      2758693.27 574  4806.09            
#&gt; </div><div class='input'>
<span class='co'>### Also order means and transpose the results</span>
<span class='fu'>oneway</span>(<span class='kw'>y</span><span class='kw'>=</span><span class='no'>ChickWeight</span>$<span class='no'>weight</span>, <span class='kw'>x</span><span class='kw'>=</span><span class='no'>ChickWeight</span>$<span class='no'>Diet</span>, <span class='kw'>means</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>t</span><span class='kw'>=</span><span class='fl'>TRUE</span>);</div><div class='output co'>#&gt; ### Oneway Anova for y=weight and x=Diet (groups: 1, 2, 3, 4)
#&gt; 
#&gt; Omega squared: 95% CI = [.02; .09], point estimate = .05
#&gt; Eta Squared: 95% CI = [.02; .08], point estimate = .05
#&gt; 
#&gt;    Between groups (error + effect) Within groups (error only)
#&gt; SS 155862.66                       2758693.27                
#&gt; Df 3                               574                       
#&gt; MS 51954.22                        4806.09                   
#&gt; F  10.81                                                     
#&gt; p  &lt;.001                                                     
#&gt; 
#&gt; ### Means for y (weight) separate for each level of x (Diet):
#&gt; 
#&gt; Diet = 1:
#&gt;             
#&gt; n      220.0
#&gt; mean   102.6
#&gt; sd      56.7
#&gt; median  88.0
#&gt; se       3.8
#&gt; 
#&gt; Diet = 2:
#&gt;             
#&gt; n      120.0
#&gt; mean   122.6
#&gt; sd      71.6
#&gt; median 104.5
#&gt; se       6.5
#&gt; 
#&gt; Diet = 3:
#&gt;             
#&gt; n      120.0
#&gt; mean   142.9
#&gt; sd      86.5
#&gt; median 125.5
#&gt; se       7.9
#&gt; 
#&gt; Diet = 4:
#&gt;             
#&gt; n      118.0
#&gt; mean   135.3
#&gt; sd      68.8
#&gt; median 129.5
#&gt; se       6.3</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


