<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>posthocTGH — posthocTGH • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="posthocTGH — posthocTGH" />
<meta property="og:description" content="This function is used by the 'oneway' function for oneway analysis of
variance in case a user requests post-hoc tests using the Tukey or
Games-Howell methods." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>posthocTGH</h1>
    
    <div class="hidden name"><code>posthocTGH.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is used by the 'oneway' function for oneway analysis of
variance in case a user requests post-hoc tests using the Tukey or
Games-Howell methods.</p>
    </div>

    <pre class="usage"><span class='fu'>posthocTGH</span>(
  <span class='no'>y</span>,
  <span class='no'>x</span>,
  <span class='kw'>method</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"games-howell"</span>, <span class='st'>"tukey"</span>),
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>p.adjust</span> <span class='kw'>=</span> <span class='st'>"none"</span>,
  <span class='kw'>formatPvalue</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)

<span class='co'># S3 method for posthocTGH</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>y</th>
      <td><p>y has to be a numeric vector.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>x has to be vector that either is a factor or can be converted into
one.</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>Which post-hoc tests to conduct. Valid values are "tukey" and
"games-howell".</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Confidence level of the confidence intervals.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits to show in the output.</p></td>
    </tr>
    <tr>
      <th>p.adjust</th>
      <td><p>Any valid <code><a href='https://rdrr.io/r/stats/p.adjust.html'>p.adjust</a></code> method.</p></td>
    </tr>
    <tr>
      <th>formatPvalue</th>
      <td><p>Whether to format the p values according to APA
standards (i.e. replace all values lower than .001 with '&lt;.001'). This only
applies to the printing of the object, not to the way the p values are
stored in the object.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed on to the <code>print</code> function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of three elements:</p>
<dt>input</dt><dd><p>List with input arguments</p></dd>
<dt>intermediate</dt><dd><p>List of intermediate objects.</p></dd> <dt>output</dt><dd><p>List with
two objects 'tukey' and 'games.howell', containing the outcomes for the
respective post-hoc tests.</p></dd>

    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>This function is based on a file that was once hosted at
http://www.psych.yorku.ca/cribbie/6130/games_howell.R, but has been removed
since. It was then adjusted for implementation in the
<a href='https://rdrr.io/pkg/userfriendlyscience/man/userfriendlyscience-package.html'>userfriendlyscience::userfriendlyscience</a> package. Jeffrey Baggett needed the
confidence intervals, and so emailed them, after which his updated function
was used. In the meantime, it appears Aaron Schlegel
(<a href='https://rpubs.com/aaronsc32'>https://rpubs.com/aaronsc32</a>) independently developed a version with
confidence intervals and posted it on RPubs at
<a href='https://rpubs.com/aaronsc32/games-howell-test'>https://rpubs.com/aaronsc32/games-howell-test</a>.</p>
<p>Also, for some reason, <code>p.adjust</code> can be used to specify additional
correction of <em>p</em> values. I'm not sure why I implemented this, but I'm
not entirely sure it was a mistake either. Therefore, in
<code>userfriendlyscience</code> version 0.6-2, the default of this setting
changed from <code>"holm"</code> to <code>"none"</code> (also see
https://stats.stackexchange.com/questions/83941/games-howell-post-hoc-test-in-r).</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Compute post-hoc statistics using the tukey method</span>
<span class='fu'>posthocTGH</span>(<span class='kw'>y</span><span class='kw'>=</span><span class='no'>ChickWeight</span>$<span class='no'>weight</span>, <span class='kw'>x</span><span class='kw'>=</span><span class='no'>ChickWeight</span>$<span class='no'>Diet</span>, <span class='kw'>method</span><span class='kw'>=</span><span class='st'>"tukey"</span>);</div><div class='output co'>#&gt;     n means variances
#&gt; 1 220   103      3210
#&gt; 2 120   123      5128
#&gt; 3 120   143      7489
#&gt; 4 118   135      4737
#&gt; 
#&gt;     diff ci.lo ci.hi    t  df    p
#&gt; 2-1 20.0  -0.3    40 2.54 574  .06
#&gt; 3-1 40.3  20.0    61 5.12 574 &lt;.01
#&gt; 4-1 32.6  12.2    53 4.12 574 &lt;.01
#&gt; 3-2 20.3  -2.7    43 2.27 574  .11
#&gt; 4-2 12.6 -10.5    36 1.41 574   .5
#&gt; 4-3 -7.7 -30.8    15 0.86 574  .83</div><div class='input'><span class='co'>### Compute post-hoc statistics using the games-howell method</span>
<span class='fu'>posthocTGH</span>(<span class='kw'>y</span><span class='kw'>=</span><span class='no'>ChickWeight</span>$<span class='no'>weight</span>, <span class='kw'>x</span><span class='kw'>=</span><span class='no'>ChickWeight</span>$<span class='no'>Diet</span>);</div><div class='output co'>#&gt;     n means variances
#&gt; 1 220   103      3210
#&gt; 2 120   123      5128
#&gt; 3 120   143      7489
#&gt; 4 118   135      4737
#&gt; 
#&gt;     diff  ci.lo ci.hi    t  df    p
#&gt; 2-1 20.0   0.36    40 2.64 201  .04
#&gt; 3-1 40.3  17.54    63 4.59 176 &lt;.01
#&gt; 4-1 32.6  13.45    52 4.41 203 &lt;.01
#&gt; 3-2 20.3  -6.20    47 1.98 230   .2
#&gt; 4-2 12.6 -10.91    36 1.39 236  .51
#&gt; 4-3 -7.7 -33.90    19 0.76 226  .87</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters (Open University of the Netherlands) &amp; Jeff Bagget
(University of Wisconsin - La Crosse)</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


