<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>regr: a simple regression analysis wrapper — regr • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="regr: a simple regression analysis wrapper — regr" />
<meta property="og:description" content="The regr function wraps a number of linear regression functions into
one convenient interface that provides similar output to the regression
function in SPSS. It automatically provides confidence intervals and
standardized coefficients. Note that this function is meant for teaching
purposes, and therefore it's only for very basic regression analyses." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>regr: a simple regression analysis wrapper</h1>
    
    <div class="hidden name"><code>regr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>regr</code> function wraps a number of linear regression functions into
one convenient interface that provides similar output to the regression
function in SPSS. It automatically provides confidence intervals and
standardized coefficients. Note that this function is meant for teaching
purposes, and therefore it's only for very basic regression analyses.</p>
    </div>

    <pre class="usage"><span class='fu'>regr</span>(
  <span class='no'>formula</span>,
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>pvalueDigits</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>coefficients</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"raw"</span>, <span class='st'>"scaled"</span>),
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>pointAlpha</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>collinearity</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>influential</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>ci.method</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"widest"</span>, <span class='st'>"r.con"</span>, <span class='st'>"olkinfinn"</span>),
  <span class='kw'>ci.method.note</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>env</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span>()
)

<span class='co'># S3 method for regr</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>, <span class='kw'>pvalueDigits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>pvalueDigits</span>, <span class='no'>...</span>)

<span class='co'># S3 method for regr</span>
<span class='fu'>pander</span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>, <span class='kw'>pvalueDigits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>pvalueDigits</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>formula</th>
      <td><p>The formula of the regression analysis, of the form <code>y ~
x1 + x2</code>, where y is the dependent variable and x1 and x2 are the
predictors.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>If the terms in the formula aren't vectors but variable names,
this should be the dataframe where those variables are stored.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence of the confidence interval around the
regression coefficients.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>Number of digits to round the output to.</p></td>
    </tr>
    <tr>
      <th>pvalueDigits</th>
      <td><p>The number of digits to show for p-values; smaller
p-values will be shown as &lt;.001 or &lt;.0001 etc.</p></td>
    </tr>
    <tr>
      <th>coefficients</th>
      <td><p>Which coefficients to show; can be "raw" to only show
the raw (unstandardized) coefficients; "scaled" to only show the scaled
(standardized) coefficients), or c("raw", "scaled') to show both.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>For regression analyses with only one predictor (also sometimes
confusingly referred to as 'univariate' regression analyses), scatterplots
with regression lines and their standard errors can be produced.</p></td>
    </tr>
    <tr>
      <th>pointAlpha</th>
      <td><p>The alpha channel (transparency, or rather: 'opaqueness')
of the points drawn in the plot.</p></td>
    </tr>
    <tr>
      <th>collinearity</th>
      <td><p>Whether to compute and show collinearity diagnostics
(specifically, the tolerance (<em>1 - R^2</em>, where <em>R^2</em> is the one
obtained when regressing each predictor on all the other predictors) and the
Variance Inflation Factor (VIF), which is the reciprocal of the tolerance,
i.e. <em>VIF = 1 / tolerance</em>).</p></td>
    </tr>
    <tr>
      <th>influential</th>
      <td><p>Whether to compute diagnostics for influential cases.
These are stored in the returned object in the <code>lm.influence.raw</code> and
<code>lm.influence.scaled</code> objects in the <code>intermediate</code> object.</p></td>
    </tr>
    <tr>
      <th>ci.method, ci.method.note</th>
      <td><p>Which method to use for the confidence
interval around R squared, and whether to display a note about this choice.</p></td>
    </tr>
    <tr>
      <th>env</th>
      <td><p>The enviroment where to evaluate the formula.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print (i.e. as produced by <code>regr</code>).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are ignored.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of three elements:</p>
<dt>input</dt><dd><p>List with input arguments</p></dd>
<dt>intermediate</dt><dd><p>List of intermediate objects, such as the lm and confint
objects.</p></dd> <dt>output</dt><dd><p>List with two dataframes, one with the raw
coefficients, and one with the scaled coefficients.</p></dd>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Do a simple regression analysis</span>
<span class='fu'>regr</span>(<span class='no'>age</span> ~ <span class='no'>circumference</span>, <span class='kw'>dat</span><span class='kw'>=</span><span class='no'>Orange</span>);</div><div class='output co'>#&gt; Regression analysis for formula: age ~ circumference
#&gt; 
#&gt; Significance test of the entire model (all predictors together):
#&gt;   Multiple R-squared: [0.74, 0.92] (point estimate = 0.83, adjusted = 0.83)
#&gt;   Test for significance: F[1, 33] = 166.42, p &lt; .001
#&gt; 
#&gt; Raw regression coefficients (unstandardized beta values, called 'B' in SPSS):
#&gt; 
#&gt;                  95% conf. int. estimate    se     t     p
#&gt; (Intercept)   [-142.37; 175.58]    16.60 78.14  0.21  .833
#&gt; circumference      [6.58; 9.05]     7.82  0.61 12.90 &lt;.001
#&gt; 
#&gt; Scaled regression coefficients (standardized beta values, called 'Beta' in SPSS):
#&gt; 
#&gt;               95% conf. int. estimate   se    t     p
#&gt; (Intercept)    [-0.14; 0.14]     0.00 0.07  0.0     1
#&gt; circumference   [0.77; 1.06]     0.91 0.07 12.9 &lt;.001</div><div class='input'>
<span class='co'>### Show more digits for the p-value</span>
<span class='fu'>regr</span>(<span class='no'>Orange</span>$<span class='no'>age</span> ~ <span class='no'>Orange</span>$<span class='no'>circumference</span>, <span class='kw'>pvalueDigits</span><span class='kw'>=</span><span class='fl'>18</span>);</div><div class='output co'>#&gt; Regression analysis for formula: age ~ circumference
#&gt; 
#&gt; Significance test of the entire model (all predictors together):
#&gt;   Multiple R-squared: [0.74, 0.92] (point estimate = 0.83, adjusted = 0.83)
#&gt;   Test for significance: F[1, 33] = 166.42, p = .000000000000019305999999999999
#&gt; 
#&gt; Raw regression coefficients (unstandardized beta values, called 'B' in SPSS):
#&gt; 
#&gt;                  95% conf. int. estimate    se     t
#&gt; (Intercept)   [-142.37; 175.58]    16.60 78.14  0.21
#&gt; circumference      [6.58; 9.05]     7.82  0.61 12.90
#&gt;                                             p
#&gt; (Intercept)                .83303676428862716
#&gt; circumference .000000000000019305999999999999
#&gt; 
#&gt; Scaled regression coefficients (standardized beta values, called 'Beta' in SPSS):
#&gt; 
#&gt;               95% conf. int. estimate   se    t                               p
#&gt; (Intercept)    [-0.14; 0.14]     0.00 0.07  0.0                               1
#&gt; circumference   [0.77; 1.06]     0.91 0.07 12.9 .000000000000019305999999999999</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


