<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Variable View — varView • rosetta</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Variable View — varView" />
<meta property="og:description" content="This function provides an overview of the variables in a
dataframe, allowing efficient inspection of the factor levels,
ranges for numeric variables, and numbers of missing values." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rosetta</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Variable View</h1>
    
    <div class="hidden name"><code>varView.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function provides an overview of the variables in a
dataframe, allowing efficient inspection of the factor levels,
ranges for numeric variables, and numbers of missing values.</p>
    </div>

    <pre class="usage"><span class='fu'>varView</span>(
  <span class='no'>data</span>,
  <span class='kw'>columns</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='no'>data</span>),
  <span class='kw'>varViewCols</span> <span class='kw'>=</span> <span class='kw pkg'>rosetta</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rosetta/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>varViewCols</span>),
  <span class='kw'>varViewRownames</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>maxLevels</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>truncLevelsAt</span> <span class='kw'>=</span> <span class='fl'>50</span>,
  <span class='kw'>showLabellerWarning</span> <span class='kw'>=</span> <span class='kw pkg'>rosetta</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rosetta/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>showLabellerWarning</span>),
  <span class='kw'>output</span> <span class='kw'>=</span> <span class='kw pkg'>rosetta</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rosetta/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>tableOutput</span>)
)

<span class='co'># S3 method for rosettaVarView</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span>(<span class='no'>x</span>, <span class='st'>"output"</span>), <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe containing the variables to view.</p></td>
    </tr>
    <tr>
      <th>columns</th>
      <td><p>The columns to include.</p></td>
    </tr>
    <tr>
      <th>varViewCols</th>
      <td><p>The columns of the variable view.</p></td>
    </tr>
    <tr>
      <th>varViewRownames</th>
      <td><p>Whether to set the variable names as
row names of the variable view dataframe that is returned.</p></td>
    </tr>
    <tr>
      <th>maxLevels</th>
      <td><p>For factors, the maximum number of levels to
show.</p></td>
    </tr>
    <tr>
      <th>truncLevelsAt</th>
      <td><p>For factors levels, the number of characters
at which to truncate.</p></td>
    </tr>
    <tr>
      <th>showLabellerWarning</th>
      <td><p>Whether to show a warning if labeller
labels are encountered.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The varView data frame to print.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed along to
the <code><a href='https://rdrr.io/r/base/print.dataframe.html'>print.data.frame()</a></code> function.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A dataframe with the variable view.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### The default variable view</span>
<span class='kw pkg'>rosetta</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rosetta/man/varView.html'>varView</a></span>(<span class='no'>iris</span>);</div><div class='output co'>#&gt; Variable view for 'iris':
#&gt; 
#&gt;              index                                     values      level valids
#&gt; Sepal.Length     1  35 unique values ranging from 4.3 to 7.9. continuous    150
#&gt; Sepal.Width      2    23 unique values ranging from 2 to 4.4. continuous    150
#&gt; Petal.Length     3    43 unique values ranging from 1 to 6.9. continuous    150
#&gt; Petal.Width      4  22 unique values ranging from 0.1 to 2.5. continuous    150
#&gt; Species          5 setosa (1), versicolor (2) &amp; virginica (3)    nominal    150
#&gt;              NAs   class
#&gt; Sepal.Length   0 numeric
#&gt; Sepal.Width    0 numeric
#&gt; Petal.Length   0 numeric
#&gt; Petal.Width    0 numeric
#&gt; Species        0  factor</div><div class='input'>
<span class='co'>### Only for a few variables in the dataset</span>
<span class='kw pkg'>rosetta</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rosetta/man/varView.html'>varView</a></span>(<span class='no'>iris</span>, <span class='kw'>columns</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Sepal.Length"</span>, <span class='st'>"Species"</span>));</div><div class='output co'>#&gt; Variable view for 'iris':
#&gt; 
#&gt;              index                                     values      level valids
#&gt; Sepal.Length     1  35 unique values ranging from 4.3 to 7.9. continuous    150
#&gt; Species          5 setosa (1), versicolor (2) &amp; virginica (3)    nominal    150
#&gt;              NAs   class
#&gt; Sepal.Length   0 numeric
#&gt; Species        0  factor</div><div class='input'>
<span class='co'>### Set some variable and value labels using the `labelled`</span>
<span class='co'>### standard, which is also used by `haven`</span>
<span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='no'>iris</span>;
<span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span>(<span class='no'>dat</span>$<span class='no'>Sepal.Length</span>, <span class='st'>"label"</span>) <span class='kw'>&lt;-</span> <span class='st'>"Sepal length"</span>;
<span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span>(<span class='no'>dat</span>$<span class='no'>Sepal.Length</span>, <span class='st'>"labels"</span>) <span class='kw'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'one'</span> <span class='kw'>=</span> <span class='fl'>1</span>,
    <span class='st'>'two'</span> <span class='kw'>=</span> <span class='fl'>2</span>,
    <span class='st'>'three'</span> <span class='kw'>=</span> <span class='fl'>3</span>);

<span class='co'>### varView automatically recognizes and shows these, adding</span>
<span class='co'>### a 'label' column</span>
<span class='kw pkg'>rosetta</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rosetta/man/varView.html'>varView</a></span>(<span class='no'>dat</span>);</div><div class='output co'>#&gt; Variable view for 'dat':
#&gt; 
#&gt;              index        label                                     values
#&gt; Sepal.Length     1 Sepal length               one (1), two (2) &amp; three (3)
#&gt; Sepal.Width      2                 23 unique values ranging from 2 to 4.4.
#&gt; Petal.Length     3                 43 unique values ranging from 1 to 6.9.
#&gt; Petal.Width      4               22 unique values ranging from 0.1 to 2.5.
#&gt; Species          5              setosa (1), versicolor (2) &amp; virginica (3)
#&gt;                   level valids NAs   class
#&gt; Sepal.Length ambiguous*    150   0 numeric
#&gt; Sepal.Width  continuous    150   0 numeric
#&gt; Petal.Length continuous    150   0 numeric
#&gt; Petal.Width  continuous    150   0 numeric
#&gt; Species         nominal    150   0  factor
#&gt; 
#&gt; 
#&gt; * Note that value labels were set conform the `labeller` package convention, for example as a result of importing a dataset (from SPSS, STATA or SAS) using the `haven` package. These variables ('Sepal.Length') are considered continuous by R, but the assignment of value labels implies that the numeric values represent categories, and if that is the case, these variables should be stored as factors in R.</div><div class='input'>
<span class='co'>### You can also specify that you only want to see some columns</span>
<span class='co'>### in the variable view</span>
<span class='kw pkg'>rosetta</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rosetta/man/varView.html'>varView</a></span>(<span class='no'>dat</span>,
                 <span class='kw'>varViewCols</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'label'</span>, <span class='st'>'values'</span>, <span class='st'>'level'</span>));</div><div class='output co'>#&gt; Variable view for 'dat':
#&gt; 
#&gt;                     label                                     values      level
#&gt; Sepal.Length Sepal length               one (1), two (2) &amp; three (3) ambiguous*
#&gt; Sepal.Width                  23 unique values ranging from 2 to 4.4. continuous
#&gt; Petal.Length                 43 unique values ranging from 1 to 6.9. continuous
#&gt; Petal.Width                22 unique values ranging from 0.1 to 2.5. continuous
#&gt; Species                   setosa (1), versicolor (2) &amp; virginica (3)    nominal
#&gt; 
#&gt; 
#&gt; * Note that value labels were set conform the `labeller` package convention, for example as a result of importing a dataset (from SPSS, STATA or SAS) using the `haven` package. These variables ('Sepal.Length') are considered continuous by R, but the assignment of value labels implies that the numeric values represent categories, and if that is the case, these variables should be stored as factors in R.</div><div class='input'>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters &amp; Melissa Gordon Wolf</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


